<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Styling for the HTML page -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: rgb(233, 205, 47);
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            text-align: center;
            color: orangered;
            padding: 5px 5px;
        }
        h3 {
            text-align: center;
            color: blue;
        }
        p {
            text-align: center;
            color: green;
            font-size: 20px;
        }
        h2 {
            text-align: center;
        }
    </style>
</head>
<body>
    <br><br>
    <!-- Heading for the web analyzer app -->
    <h1>Web Analyzer App</h1>
    <br><br>
    <!-- Displaying the word count -->
    <h3>This article has {{word_count}} words</h3>
    <br><br>
    <!-- Heading for word frequency -->
    <h2>Word Frequency</h2>
    <br>
    <!-- Loop through each word and its frequency and display them -->
    {% for word, num in frequency %}
    <p>{{word}} : {{num}}</p>
    {% endfor %}
</body>
</html>
